<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Prediction Using Machine Learning</title>
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='images/logo.svg')}}">
    <style>
        body
        {
            margin: 0%;
            background-image: url("../images/about.jpg");
        }
        header, footer
        {
            border: 1px outset;
            text-align: center;
            background-color: #153e52;
            color: #fff;
            font-size: 35px;
            padding: 1%;
            margin: 0% 0% 15% 0%;
            /* text-align: center; */
        }
        h1
        {
            margin-left: 30%;
        }
        h2
        {
            margin: 0% 0% 17% 30%;
        }
    </style>
</head>
<body>
    <header class="banner">
        Loan Prediction Using Machine Learning
      </header>
    <h1>Congratulations! </h1>
    <h2>You are eligible for loan...</h2>
    
    <footer>
            Thank You
    </footer>
</body>
</html>